<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>TheBloodEyes</Authors>
        <PackageProjectUrl>https://github.com/Timberborn-KyP-Mods</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <UseLocalTimberbornSource>false</UseLocalTimberbornSource>
        <UseLocalTimberApi>false</UseLocalTimberApi>
        <CopyDllToPath>false</CopyDllToPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2" NoWarn="NU1701" />
        <PackageReference Include="TimberApi" Version="0.5.3" Condition="$(UseLocalTimberApi)  == 'false'" />
        <PackageReference Include="TimberApi.Common" Version="0.5.3" Condition="$(UseLocalTimberApi) == 'false'" />
        <PackageReference Include="Timberborn.GameLibs" Version="0.3.4.3-r.0" ExcludeAssets="All" Condition="$(UseLocalTimberbornSource)" />
    </ItemGroup>

    <ItemGroup Condition="$(UseLocalTimberbornSource)">
        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Timberborn.*.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Bindito.*.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="$(UseLocalTimberApi)">
        <PackageReference Include="Threenine.LinqToCsv" Version="1.6.0" />
        <PackageReference Include="MonoMod.Utils" Version="22.5.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.1.6" IncludeAssets="compile" />
        
        <Reference Include="$(SolutionDir)Timberborn\BepInEx\plugins\TimberApi\core\TimberApi.Common.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
        <Reference Include="$(SolutionDir)Timberborn\BepInEx\plugins\TimberApi\core\TimberApi.Core.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
        <Reference Include="$(SolutionDir)Timberborn\BepInEx\plugins\TimberApi\core\TimberApi.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <BepInExModPath>$(SolutionDir)Timberborn\BepInEx\plugins\$(SolutionName)</BepInExModPath>
    </PropertyGroup>

    <Target Name="CopyingFilesToTimberborn" BeforeTargets="AfterBuild" Condition="$(CopyDllToPath)">
        <ItemGroup>
            <ModPackagePath Include="$(MSBuildProjectDirectory)\package\**\*.*" />
        </ItemGroup>
        
        <Message Text="### Copying files to plugins ###" Importance="high" />
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(BepInExModPath)" />
        <Copy SourceFiles="@(ModPackagePath)" DestinationFolder="$(BepInExModPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
